#BlueJ package file
dependency1.from=PrimeSearchRunner
dependency1.to=PrimeFile
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=377
package.divider.horizontal=0.6233766233766234
package.divider.vertical=0.8505231689088192
package.editor.height=562
package.editor.width=518
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=652
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrimeSearchRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.height=50
target2.name=CreatePrimeFile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=PrimeFile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=20
target4.height=50
target4.name=RecursiveSumDigits
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=0
target4.y=130
