#BlueJ package file
dependency1.from=PrimeSearchRunner
dependency1.to=PrimeFile
dependency1.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=814
editor.fx.0.x=-807
editor.fx.0.y=-35
objectbench.height=93
objectbench.width=774
package.divider.horizontal=0.6233766233766234
package.divider.vertical=0.8712998712998713
package.editor.height=670
package.editor.width=680
package.editor.x=-1607
package.editor.y=-35
package.frame.height=877
package.frame.width=814
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrimeSearchRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=320
target1.y=100
target2.association=PrimeFileObjTest
target2.height=50
target2.name=PrimeFileObj
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=300
target2.y=390
target3.height=50
target3.name=PrimeFileObjTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=330
target3.y=360
target4.height=50
target4.name=CreatePrimeFile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=PrimeFile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=210
target6.height=50
target6.name=RecursiveSumDigits
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=300
target6.y=20
